# LamontShop

./: .gitignore
src/: LamontShop.sln
src/Gateways/Web.Bff/: GlobalUsings.cs  Program.cs  Web.Bff.csproj  ocelot.Development.json  ocelot.json
src/Gateways/Web.Bff/Properties/: launchSettings.json
src/Services/Basket/Baskets.API/: Baskets.API.csproj  BasketsDb.db  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Basket/Baskets.API/Controllers/: BasketController.cs
src/Services/Basket/Baskets.API/DTOs/: BasketDTO.cs  BasketItemDTO.cs
src/Services/Basket/Baskets.API/Extensions/: HostExtensions.cs
src/Services/Basket/Baskets.API/Infrastructure/: AppDbContext.cs
src/Services/Basket/Baskets.API/Models/: Basket.cs  BasketItem.cs
src/Services/Basket/Baskets.API/Profiles/: BasketProfile.cs
src/Services/Basket/Baskets.API/Properties/: launchSettings.json
src/Services/Categories/Categories.API/: Categories.API.csproj  CategoriesDb.db  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Categories/Categories.API/Controllers/: CategoryController.cs
src/Services/Categories/Categories.API/DTOs/: CategoryDto.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
src/Services/Categories/Categories.API/Extensions/: HostExtensions.cs
src/Services/Categories/Categories.API/Infrastructure/: AppDbContext.cs  SeedContext.cs
src/Services/Categories/Categories.API/Models/: Category.cs
src/Services/Categories/Categories.API/Profiles/: CategoryProfile.cs
src/Services/Identity/Identity.API/: Config.cs  GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
src/Services/Products/Products.API/: GlobalUsings.cs  Products.API.csproj  Program.cs  appsettings.Development.json
src/Services/Products/Products.API/Controllers/: JewelryController.cs
src/Services/Products/Products.API/Extensions/: HostExtensions.cs
src/Services/Products/Products.API/Middleware/: ExceptionMiddleware.cs
src/Services/Products/Products.API/Properties/: launchSettings.json
src/Services/Products/Products.Application/: ConfigureServices.cs  GlobalUsings.cs  Products.Application.csproj
src/Services/Products/Products.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Products/Products.Application/Common/Contracts/Infrastrucutre/: IFileService.cs
src/Services/Products/Products.Application/Common/Contracts/Persistence/: IJewelryRepository.cs
src/Services/Products/Products.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Products/Products.Application/Common/Profiles/: MappingProfile.cs
src/Services/Products/Products.Application/Features/Jewelries/Commands/Common/: BaseJewelryCommand.cs  BaseJewelryCommandValidator.cs
src/Services/Products/Products.Application/Features/Jewelries/Commands/CreateJewelry/: CreateJewelryCommand.cs  CreateJewelryCommandValidator.cs
src/Services/Products/Products.Application/Features/Jewelries/Commands/DeleteJewelry/: DeleteJewelryCommand.cs
src/Services/Products/Products.Application/Features/Jewelries/Commands/UpdateJewelry/: UpdateJewelryCommand.cs  UpdateJewelryCommandValidator.cs
src/Services/Products/Products.Application/Features/Jewelries/Queries/GetJewelryDetail/: GetJewelryDetailQuery.cs  JewelryDetailDto.cs
src/Services/Products/Products.Application/Features/Jewelries/Queries/GetJewelryList/: GetJewelryListDto.cs  JewelryListQuery.cs
src/Services/Products/Products.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Products.Infrastructure.csproj  ProductsDb.db
src/Web/WebMVC/: GlobalUsings.cs  Program.cs  WebMVC.csproj
src/Web/WebMVC/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
src/Web/WebMVC/Pages/Categories/: Create.cshtml  Create.cshtml.cs  CreateInputModel.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  UpdateInputModel.cs
src/Web/WebMVC/Pages/Products/: Create.cshtml  Create.cshtml.cs  CreateInputModel.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  UpdateInputModel.cs
src/Web/WebMVC/Pages/Shared/: _Layout.cshtml
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/Web/WebMVC/ViewModels/: Category.cs  Jewelry.cs
src/Web/web-react/: package-lock.json  package.json
src/Web/web-react/public/: index.html
src/Web/web-react/src/: App.tsx
(+38 files in other folders)
