<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Products\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Pages\Categories\Create.cshtml" />
      <None Include="Pages\Categories\Delete.cshtml" />
      <None Include="Pages\Categories\Index.cshtml" />
      <None Include="Pages\Categories\Update.cshtml" />
    </ItemGroup>

</Project>
